{
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "es2023"
    ],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@deltic/mutex/static-memory-mutex": [
        "./packages/mutex/src/static-memory-mutex.ts"
      ],
      "@deltic/*": [
        "./packages/*/src/index.ts"
      ]
    }
  }
}